# SocialSignInWithJwtAuthentication

./: README.md
angular-frontend/frontend-app/: README.md  angular.json  package-lock.json  package.json
angular-frontend/frontend-app/src/: index.html
angular-frontend/frontend-app/src/app/: app-routing.module.ts  app.module.ts  authenticationGuard.ts  social_authentication.service.ts
angular-frontend/frontend-app/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
spring-boot-backend/SSIwithJWT/: build.gradle  settings.gradle
spring-boot-backend/SSIwithJWT/src/main/java/manas25/github/SSIwithJWT/: AppUtils.java  LoginController.java  SsIwithJwtApplication.java  Users.java  UsersRepository.java
spring-boot-backend/SSIwithJWT/src/main/java/manas25/github/SSIwithJWT/controllers/: LoginController.java  SecureResourceController.java  TestController.java
spring-boot-backend/SSIwithJWT/src/main/java/manas25/github/SSIwithJWT/entities/: AuthResponse.java  GoogleTokenVerificationResponse.java  Users.java
spring-boot-backend/SSIwithJWT/src/main/java/manas25/github/SSIwithJWT/repositories/: UsersRepository.java
spring-boot-backend/SSIwithJWT/src/main/java/manas25/github/SSIwithJWT/security/: AppSecurityConfig.java  JwtTokenVerifierFilter.java  SocialSignInAuthenticationManager.java  SocialSignInAuthenticationProvider.java
spring-boot-backend/SSIwithJWT/src/main/java/manas25/github/SSIwithJWT/services/: UserSevice.java
spring-boot-backend/SSIwithJWT/src/test/java/manas25/github/SSIwithJWT/: SsIwithJwtApplicationTests.java
(+3 files in other folders)
