plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'manas25.github'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compile 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
			'io.jsonwebtoken:jjwt-jackson:0.11.2'

//	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
//// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
//// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
//	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.0'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
